<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nikhil Jain</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="NikhilJain" />
	<meta name="keywords" content="NikhilJain,machinelearning,dataanalysis,nikhil jain ml,Microsoft" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Nikhil Jain</a></h1>
				<span class="position"><a href="#">Incoming SWE</a> @ Microsoft</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Work Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-facebook2"></i></a></li>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-twitter2"></i></a></li>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-instagram"></i></a></li>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-linkedin2"></i></a></li>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-github"></i></a></li>
					<li><a href="#" style ="color:#2c98f0;"><i class="icon-skype"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/thapar_bg2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row" style="border-width:10px;">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc" >
						   					<h2 style = "font-size: 48px;">Hi! <br>I'm Nikhil Jain</h2>
						   					
												<p><a class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p style="text-align: justify">I am a final year Undergraduate student of <b>Computer Engineering</b> at <b>Thapar Institute of Engineering & Technology, Patiala</b>. I envision to work at the intersection of the fields and leverage the techniques across fields.
										
										I love to code and am a passionate programmer. I am fond of painting and an avid learner. My interests revolve around <b>Data Analysis & Machine Learning</b>, and their applications in Natural Language Processing, Image processing and various other fields.</p>
										
										<p style="text-align: justify">As an individual, I am enthusiastic, responsible, knowledge-hungry self-starter, eager to meet challenges and quickly assimilate the newest and latest technologies, skills, concepts, and ideas. I am a work in progress - a constantly self correcting updating book of life.</p>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</section>

			<hr />
			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">MY SPECIALTY</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Frameworks</h3>
									<p>ASP .NET Core, Flask</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Languages</h3>
									<p>C#, Java, Python</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Deep Learning</h3>
									<p>ANNs, CNNs, RNNs, LSTMs</p>
								</div>
								
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Data Science</h3>
									<p>Machine Learning, Data Analysis, Natural Language Processing, Digital Image Processing</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Cloud</h3>
									<p>Azure cloud platform, Azure app services, Azure AD, Azure SQL Databases, Azure keyvaults, Azure DevOps</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Software Testing</h3>
									<p>Unit Testing, <br> Integration Testing,<br> Regression Testing <br><br></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Other</h3>
									<p>Restful APIs, Webapp Development, Microsoft Flows & Logic Apps, CI/CD Pipelines, Agile software development</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<hr />
			

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><strong>Bachelor of Engineering, Computer Engineering</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-8">
										      			<p><strong>Thapar Institute of Engineering & Technology, Patiala<br> 
										      			Current CGPA: 9.85/10.00 </strong></p>
										      			<p><i>Institute Topper for the 2nd academic year(2017-2018)</i></p>
										      		</div>
										      		<div class="col-md-4">
										      			<p style="text-align: right"><i>August 2016 - May 2020</i></p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><strong>SENIOR SECONDARY</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
												<div class="col-md-8">
													<p><strong>St. Marys Inter College, Etawah</strong></p>
														<ul>
															<li>Percentage: 92.00%</li>
															<li>Marks
																<ol>
																	<li>Computer: 99/100</li>
																	<li>Mathematics: 95/100</li>
																</ol>
															</li>
														</ul>
												</div>
												<div class="col-md-4">
													<p style="text-align: right"><i>April 2013 - March 2014</i></p>
												</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><strong>SECONDARY</strong>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
												<div class="col-md-8">
													<p><strong>St. Marys Inter College, Etawah</strong></p>	
													<ul>
														<li>CGPA: 10.00/10.00</li>
													<ul>
												</div>
												<div class="col-md-4">
													<p style="text-align: right"><i>April 2011 - March 2012</i></p>
												</div>
									        </div>
									    </div>
									</div>

									

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<hr />
			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="row" style="display:flex;flex-direction:row;text-align:left" id="sde-indern">
										<div style="flex:1;max-width:100px;max-height:100px" >
											<img src="images/microsoft.png"  width="100%" height="100%">
									   </div>
									   <div style="flex:2; max-width:500px">
										   <div class="timeline-label" >
											  <h2>Software Engineering Intern<br><span style = "font-size: 16px;"><strong>Microsoft IDC(Hyderabad, India)</strong></span><br> <span style = "font-size: 14px;"><i>May 2019 - August 2019 (8 weeks)</i></span></h2>
											 </div>
									   </div>
									 </div>
					                  <p style="text-align: justify" >
											<ol style="padding-left:0px">
												<li style="text-align: justify">Worked on a project assignment to analyze and predict the usage of the Mobile application scenarios developed for enhanced employee experiences.</li>
												<li style="text-align: justify">Through this ML integration, the predictions of app usage from a few hours to days have been achieved which will help the team to focus on UX enhancements and evangelization of scenarios across geographic locations.</li>
												<li style="text-align: justify">The assignment was implemented with varieties of technical skills which involves:
													<ul>
														<li>Data Analysis: Mining of frequent patterns in app usage</li>
														<li>Machine Learning (RNNs, LSTMs and Random Forest)</li>
														<li>A web portal was implemented for the analysis of data and checking the predictions for app usage</li>
														<li>Frameworks Used: Flask Framework (Python) for the frontend and .net core Framework (C#) for the backend</li>
														<li>Rest APIs using MVC architecture</li>
														<li>Azure SQL database for storage</li>
														<li>Security via Azure AD and Azure Keyvaults</li>
														<li>Automation using Microsoft Flows and Logic Apps</li>
														<li>Test coverage through unit, integration & regression testing</li>
														<li>Continuous Integration & Continuous Deployment through build and release pipeline on Azure DevOps</li>
													</ul>
												</li>
											</ol>
									  </p>
									
					            </div>
					         </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">

					               <div class="row" style="display:flex;flex-direction:row;text-align:left" id="sde-indern">
										<div style="flex:1;max-width:100px;max-height:100px" >
											<img src="images/thapar.jpg"  width="100%" height="100%">
									   </div>
									   <div style="flex:2; max-width:500px">
										   <div class="timeline-label" >
											  <h2>Teaching Assistant, Experiental Learning Center<br><span style = "font-size: 16px;"><strong>Thapar Institute of Engineering & Technology</strong></span><br> <span style = "font-size: 14px;"><i>Jan 2019 - May 2019</i></span></h2>
											 </div>
									   </div>
									 </div>
					                  <p style="text-align: justify" >
											<ol style="padding-left:0px">
												<li>Responsible for giving hands on experience and implementation of open ended projects.</li>
													<li>Designed and introduced a course for first year students.</li>
												
											</ol>
									  </p>
									
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="row" style="display:flex;flex-direction:row;text-align:left" id="sde-indern">
										<div style="flex:1;max-width:100px;max-height:100px" >
											<img src="images/thapar.jpg"  width="100%" height="100%">
									   </div>
									   <div style="flex:2; max-width:500px">
										   <div class="timeline-label" >
											  <h2>Research Assistant<br><span style = "font-size: 16px;"><strong>Thapar Institute of Engineering & Technology</strong></span><br> <span style = "font-size: 14px;"><i>July 2018 - May 2019</i></span></h2>
											 </div>
									   </div>
									 </div>
					                  <p style="text-align: justify" >
											<span style="padding-left:0px">
												Worked under the guidance of <a href="https://www.linkedin.com/in/neeraj-kumar-06a98b24/">Dr. Neeraj Kumar</a> (Professor at Thapar Institute of Engineering and Technology).
													
												
											</span>
									  </p>
									
					            </div>
					         </article>
							 
							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="row" style="display:flex;flex-direction:row;text-align:left" id="sde-indern">
										<div style="flex:1;max-width:100px;max-height:100px" >
											<img src="images/dst.png"  width="100%" height="100%">
									   </div>
									   <div style="flex:2; max-width:500px">
										   <div class="timeline-label" >
											  <h2>INSPIRE INTERNSHIP SCIENCE CAMP<br><span style = "font-size: 16px;"><strong>Department of Science & Technology, Govt. of India</strong></span><br> <span style = "font-size: 14px;"><i>July 2012 - July 2012</i></span></h2>
											 </div>
									   </div>
									 </div>
					                  <p style="text-align: justify" >
											<span style="padding-left:0px">
												Was selected to attend the INSPIRE INTERNSHIP SCIENCE CAMP,  an initiative of Department of Science & Technology, Govt. of India
													
												
											</span>
									  </p>
									
					            </div>
					         </article>

					       

					         

					         
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			
			<hr />
			
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 01</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 02</a></h3>
										<span>Animation</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<span>Illustration</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 05</a></h3>
										<span>Graphic, Logo</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<span>Web Design</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
			
			<hr />

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>

			<hr />
			
			
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
				
					<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 10+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
					</div>
					
					<br>
					<br>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					
					
							
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">nikhiljainml.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>13, Foolan Devi Danda, Bah Bus Stand, Etawah <br> U.P. - 206001</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+91-8979536965</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="https://formspree.io/nj73571@gmail.com" 
										method="POST" 
										name="department-contact-form" 
										accept-charset="utf-8">
										<div class="form-group">
											<input style=" border-radius: 10px;border: 2px solid #2c98f0;" type="text" class="form-control" placeholder="Name" name="name" id="full-name" >
										</div>
										<div class="form-group">
											<input style=" border-radius: 10px;border: 2px solid #2c98f0;" type="text" class="form-control" placeholder="Email" name="_replyto" id="email-address">
										</div>
										<div class="form-group">
											<input style=" border-radius: 10px;border: 2px solid #2c98f0;" type="text" class="form-control" placeholder="Subject"  name="_subject" id="email-subject">
										</div>
										<div class="form-group">
											<textarea style=" border-radius: 10px;border: 2px solid #2c98f0;" name="" cols="30" rows="7" class="form-control" placeholder="Message" name="message" id="message"></textarea>
										</div>
										<div class="form-group">
											<input  type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

